MONGO_URI=mongodb+srv://Navindu:XEs8MDe3Y0os3ioG@primex.yumilek.mongodb.net/Auth-App?retryWrites=true&w=majority
NODE_ENV=development 
JWT_SECRET=CrawleePrimex1234


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_TWO=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=test_SoftwareProject@outlook.com
EMAIL_PASSWORD='Crawlee!12345'

FRONTEND_URL=http://localhost:3000